<RCC>
    <qresource prefix="/Pictures">
        <file>Assets/stylesheet-branch-closed.png</file>
        <file>Assets/stylesheet-branch-end.png</file>
        <file>Assets/stylesheet-branch-more.png</file>
        <file>Assets/stylesheet-branch-open.png</file>
        <file>Assets/stylesheet-vline.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Assets/Filter.png</file>
        <file>Assets/object.png</file>
        <file>../Client/Bin/Havenborough.ico</file>
    </qresource>
</RCC>
